# VegetableShop

./: .gitignore  README.md  VegetableShop.sln
src/VegetableShop.Application/: VegetableShop.Application.csproj
src/VegetableShop.Application/Constants/: FormattingConstants.cs
src/VegetableShop.Application/Formatters/: ConsoleReceiptFormatter.cs
src/VegetableShop.Application/Interfaces/: ICheckoutService.cs  IOfferConfigurationService.cs  IOfferFactory.cs  IPricingService.cs  IReceiptFormatter.cs
src/VegetableShop.Application/Services/: CheckoutService.cs  OfferConfigurationService.cs  OfferFactory.cs  PricingService.cs
src/VegetableShop.Console/: Program.cs  VegetableShop.Console.csproj  appsettings.json
src/VegetableShop.Console/Configuration/: FileSettings.cs
src/VegetableShop.Console/Extensions/: ServiceCollectionExtensions.cs
src/VegetableShop.Console/Interfaces/: IExceptionHandler.cs
src/VegetableShop.Console/Services/: IVegetableShopApplication.cs  VegetableShopApplication.cs  VegetableShopExceptionHandler.cs
src/VegetableShop.Console/TestData/: my_list.csv  my_products.csv  products.csv  purchase.csv
src/VegetableShop.Domain/Entities/: AppliedOffer.cs  CartItem.cs  Product.cs  Receipt.cs  ShoppingCart.cs
src/VegetableShop.Domain/Exceptions/: InvalidPriceException.cs  InvalidProductDataException.cs  InvalidPurchaseDataException.cs  InvalidQuantityException.cs  ProductNotFoundException.cs
src/VegetableShop.Domain/Interfaces/: IProduct.cs  IProductRepository.cs  IPromotionalOffer.cs  IPurchaseRepository.cs
src/VegetableShop.Infrastructure/: VegetableShop.Infrastructure.csproj
tests/VegetableShop.Tests/: VegetableShop.Tests.csproj
(+28 files in other folders)
